REACT_APP_BASE_URL="http://172.16.11.222:5441/crbtSignature/v1"
REACT_APP_CryptoJS_KEY="p@4DnhsE1jF-t(GN06k}eL9B7Z8h&Ay*"
PORT=8095
REACT_APP_OTP_BOX_NO=6
REACT_APP_OTP_CountryCode=91
REACT_APP_TIMEOUT=10000


